<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEETING NAME</title>

    <style>
        table
            taable,
            hr,
            td,
            th {
            border: 2px solid; width: 100;
        }
        table{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <section id="header">
            <img src="./src/profile.png" alt="profile pic" width="200" height="200">
            <h2 style="text-transform: uppercase;">Your Name: <a href="https://www.w3schools.com/"> Hasan</a></h2>
            <h1>MEETING NAME 09/04 // <a href="./pages/location.html"> Location</a></h1>
            <hr>
        </section>
   </header>
   <section id="main">
    <br>
    <p><b>04 SEPTEMBER 20XX / 4:30 PM / ROOM 436 </b></p>
   
   <div>
   <h3>ATTENDEES</h3>

   <p><small>Wendy Writer, Ronny Reader, Abby Author</small></p>
    </div>

    <div>
        <h3>ATTENDEES</h3>
     
        <p><b>Last Meeting Follow-up</b></p>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
    </ol>  
    <p><b>New Business</b></p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </li>
        <li>Suspendisse scelerisque mi a mi.</li>
    </ul>   
    </div>
    <div>

    </div>
    <table>
        <tr>
            <th>Name</th>
            <th>Tech</th>
        </tr>
        <tr>
            <td>Arafat</td>
            <td>HTML</td>
        </tr>
    </table>
</section>
</body>
</html>